{
  "name": "@repo/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "dev": "react-native start & sleep 5 && react-native run-android",
    "build": "echo 'Use react-native build-android or build-ios for production'",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@shopify/flash-list": "^2.3.2",
    "react": "18.3.0",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native-community/cli-platform-android": "^15.0.0",
    "@react-native-community/cli-platform-ios": "^15.0.0",
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/metro-config": "^0.76.0",
    "@react-native/typescript-config": "^0.76.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
