{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleSuffixes": [".native", ""]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}